<!DOCTYPE html>
<!--
To be used in exercises. 

NOTE ON ABSOLUTE POSITIONING: When an element has position:absolute, you can place 
anywhere on the page you want. You can specify a pixel position of the top, left
corner using the top and left CSS properties. If the element is a child of
<body> this will position it relative to the top left corner of the page.

If an element with absolute position is inside another element with absolute
position (as the "moveme" div is below) you specify top and left to move it 
relative to the top left corner of the containing element. So for this element,
top: 0px and left: 0px puts it in the top left corner of the "container" div.

-->
<html>
    <head>
        <title>Move the Circle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                position:absolute;
                top:50px;
                left:50px;
                width:500px;
                height:500px;
                border: 10px solid black;
                border-radius: 70px;
            }
            #moveme {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100px;
                height: 100px;
                background-color: green;
                border-radius:100px;
                border:10px solid black;
            }
        </style>
        <script>
            var currentTop = 0;
            var currentLeft = 0;

            function moveRandom() {
                if (confirm("Do you want to move the circle?")) {
                    var circle = document.getElementById("moveme");
                    currentTop = Math.floor(Math.random() * 400);
                    currentLeft = Math.floor(Math.random() * 400);
                    circle.style.top = currentTop + "px";
                    circle.style.left = currentLeft + "px";
                }
            }

            function moveDirection() {
                var direction = prompt("Enter U, D, L, R to move, or Q to quit:");
                var circle = document.getElementById("moveme");
                
                if (direction === "Q") {
                    return;
                }
                
                var step = 20;
                
                if (direction === "U" && currentTop >= step) {
                    currentTop -= step;
                } else if (direction === "D" && currentTop <= 380) {
                    currentTop += step;
                } else if (direction === "L" && currentLeft >= step) {
                    currentLeft -= step;
                } else if (direction === "R" && currentLeft <= 380) {
                    currentLeft += step;
                }
                
                circle.style.top = currentTop + "px";
                circle.style.left = currentLeft + "px";
            }
        </script>
    </head>
    <body>
        <div id="container">
            <div id='moveme'></div>
        </div>
    </body>
</html>